# P3

./: .gitignore  README.md  climateTool.db  pom.xml
.github/workflows/: maven.yml  test.yml
src/main/java/com/aau/p3/: App.java  Calculator.java  FetchAPI.java  GeoTiffConverter.java  GeoTiffValueReader  GeoTiffValueReader.java  GeoUtils.java  LocalProxyServer.java  Main.java  MapApp.java  YearInFiveYears.java
src/main/java/com/aau/p3/climatetool/: ClimateStateScore.java
src/main/java/com/aau/p3/controller/: AllCasesController.java  HomeController.java  HydrologicalToolController.java  MainController.java  MyCasesController.java
src/main/java/com/aau/p3/database/: ConnectToDB.java  PropertyRepository.java  RiskResult.java  RiskToDTO.java  StaticThresholdRepository.java  ThresholdRepository.java
src/main/java/com/aau/p3/dawa/: Autocomplete.java  DawaAutocomplete.java  DawaPolygonForAddress.java
src/main/java/com/aau/p3/geotool/: FindMaxValue.java  Main.java  RasterManager.java  Rasterize.java  SelectTif.java  TifTile.java
src/main/java/com/aau/p3/service/: ControlledScreen.java
src/main/java/com/aau/p3/utility/: UrlHelper.java
src/main/resources/: logging.properties
src/main/resources/TIF-files/: SIMRAIN_1km_6321_554.tif  SIMRAIN_1km_6321_557.tif  SIMRAIN_1km_6321_558.tif  SIMRAIN_1km_6321_559.tif  SIMRAIN_1km_6322_550.tif  SIMRAIN_1km_6323_557.tif  SIMRAIN_1km_6323_558.tif  SIMRAIN_1km_6323_559.tif  SIMRAIN_1km_6324_552.tif  SIMRAIN_1km_6324_553.tif  SIMRAIN_1km_6324_554.tif  SIMRAIN_1km_6324_557.tif  SIMRAIN_1km_6325_556.tif  SIMRAIN_1km_6325_557.tif  SIMRAIN_1km_6325_558.tif  SIMRAIN_1km_6326_550.tif  SIMRAIN_1km_6326_555.tif  SIMRAIN_1km_6326_556.tif  SIMRAIN_1km_6327_550.tif  SIMRAIN_1km_6327_556.tif
src/main/resources/TIF_files/: SIMRAIN_1km_6310_551.tif
src/main/resources/TIF_files/FLOW_631_56_TIF_UTM32-ETRS89/: FLOW_1km_6310_560.md5  FLOW_1km_6310_561.md5  FLOW_1km_6310_562.md5  FLOW_1km_6310_563.md5  FLOW_1km_6310_564.md5  FLOW_1km_6310_565.md5  FLOW_1km_6310_566.md5  FLOW_1km_6310_567.md5  FLOW_1km_6310_568.md5  FLOW_1km_6310_569.md5  FLOW_1km_6311_560.md5  FLOW_1km_6311_561.md5  FLOW_1km_6311_562.md5  FLOW_1km_6311_563.md5  FLOW_1km_6311_564.md5  FLOW_1km_6311_565.md5  FLOW_1km_6311_566.md5  FLOW_1km_6311_567.md5  FLOW_1km_6311_568.md5  FLOW_1km_6311_569.md5  FLOW_1km_6312_560.md5  FLOW_1km_6312_561.md5  FLOW_1km_6312_562.md5  FLOW_1km_6312_563.md5  FLOW_1km_6312_564.md5  FLOW_1km_6312_565.md5  FLOW_1km_6312_566.md5  FLOW_1km_6312_567.md5  FLOW_1km_6312_568.md5  FLOW_1km_6312_569.md5  FLOW_1km_6313_560.md5  FLOW_1km_6313_561.md5  FLOW_1km_6313_562.md5  FLOW_1km_6313_563.md5  FLOW_1km_6313_564.md5  FLOW_1km_6313_565.md5  FLOW_1km_6313_566.md5  FLOW_1km_6313_567.md5  FLOW_1km_6313_568.md5  FLOW_1km_6313_569.md5  (+66 more)
src/main/resources/TIF_files/SIM-rain_631_56_TIF_UTM32-ETRS89/: SIM-rain_631_56_TIF_UTM32-ETRS89.dbf  SIM-rain_631_56_TIF_UTM32-ETRS89.properties  SIM-rain_631_56_TIF_UTM32-ETRS89.qix  SIM-rain_631_56_TIF_UTM32-ETRS89.shp  SIM-rain_631_56_TIF_UTM32-ETRS89.shx  SIMRAIN_1km_6310_560.tif  SIMRAIN_1km_6310_561.tif  SIMRAIN_1km_6310_562.tif  SIMRAIN_1km_6310_563.tif  SIMRAIN_1km_6310_564.tif  SIMRAIN_1km_6310_567.tif  SIMRAIN_1km_6311_560.tif  SIMRAIN_1km_6311_561.tif  SIMRAIN_1km_6311_562.tif  SIMRAIN_1km_6311_563.tif  SIMRAIN_1km_6311_564.tif  SIMRAIN_1km_6311_565.tif  SIMRAIN_1km_6311_567.tif  SIMRAIN_1km_6312_560.tif  SIMRAIN_1km_6312_561.tif  SIMRAIN_1km_6312_562.tif  SIMRAIN_1km_6312_563.tif  SIMRAIN_1km_6312_564.tif  SIMRAIN_1km_6312_565.tif  SIMRAIN_1km_6312_566.tif  SIMRAIN_1km_6313_560.tif  SIMRAIN_1km_6313_561.tif  SIMRAIN_1km_6313_562.tif  SIMRAIN_1km_6313_563.tif  SIMRAIN_1km_6313_564.tif  SIMRAIN_1km_6313_565.tif  SIMRAIN_1km_6313_566.tif  SIMRAIN_1km_6314_560.tif  SIMRAIN_1km_6314_561.tif  SIMRAIN_1km_6314_562.tif  SIMRAIN_1km_6314_564.tif  SIMRAIN_1km_6314_565.tif  SIMRAIN_1km_6314_566.tif  SIMRAIN_1km_6315_560.tif  SIMRAIN_1km_6315_561.tif  (+34 more)
src/main/resources/UI/: AddressLookup.fxml  AllCases.fxml  HomePage.fxml  HydrologicalTool.fxml  MainWindow.fxml  MyCases.fxml  PopupWindow.fxml  SettingsMenu.fxml  mainWindow.fxml  nav.css  settingsMenu.fxml
src/main/resources/UI/Drilldowns/: cloudburst.properties  groundwater.properties  stormsurge.properties
src/main/resources/UI/FXML/: HomePage.fxml  HydrologicalTool.fxml  MainWindow.fxml  PopupWindow.fxml  SettingsMenu.fxml
src/main/resources/bluespot/: SIMRAIN_1km_6320_553.tif  SIMRAIN_1km_6320_554.tif  SIMRAIN_1km_6320_556.tif  SIMRAIN_1km_6320_557.tif  SIMRAIN_1km_6320_558.tif  SIMRAIN_1km_6320_559.tif  SIMRAIN_1km_6321_552.tif  SIMRAIN_1km_6321_553.tif  SIMRAIN_1km_6322_551.tif  SIMRAIN_1km_6322_554.tif  SIMRAIN_1km_6322_557.tif  SIMRAIN_1km_6322_558.tif  SIMRAIN_1km_6322_559.tif  SIMRAIN_1km_6323_550.tif  SIMRAIN_1km_6323_551.tif  SIMRAIN_1km_6323_552.tif  SIMRAIN_1km_6323_555.tif  SIMRAIN_1km_6323_556.tif  SIMRAIN_1km_6324_555.tif  SIMRAIN_1km_6324_556.tif  SIMRAIN_1km_6324_558.tif  SIMRAIN_1km_6325_552.tif  SIMRAIN_1km_6325_553.tif  SIMRAIN_1km_6325_559.tif  SIMRAIN_1km_6326_551.tif  SIMRAIN_1km_6326_554.tif  SIMRAIN_1km_6326_558.tif  SIMRAIN_1km_6326_559.tif  SIMRAIN_1km_6327_551.tif  SIMRAIN_1km_6327_555.tif  SIMRAIN_1km_6327_559.tif  SIMRAIN_1km_6328_554.tif  SIMRAIN_1km_6328_556.tif  SIMRAIN_1km_6328_557.tif  SIMRAIN_1km_6328_558.tif  SIMRAIN_1km_6328_559.tif  SIMRAIN_1km_6329_552.tif  SIMRAIN_1km_6329_553.tif  SIMRAIN_1km_6329_554.tif
src/main/resources/mapData/: index.html
src/main/resources/mapData/css/: qgis2web.css
src/main/resources/ui/css/: nav.css  settings.css
src/main/resources/ui/drilldowns/: cloudburst.properties  coastalerosion.properties  groundwater.properties  stormsurge.properties
src/main/resources/ui/fxml/: AddressLookup.fxml  HydrologicalTool.fxml  MainWindow.fxml  SettingsMenu.fxml
src/test/java/com/aau/p3/: AppTest.java  CalculatorTest.java  YearInFiveYearsTest.java
src/test/java/com/aau/p3/climatetool/: ClimateStateScoreTest.java
src/test/java/com/aau/p3/database/: PropertyRepositoryTest.java
(+152 files in other folders)
