<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="climateToolScene" prefHeight="1000.0" prefWidth="1600" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aau.p3.platform.controller.HydrologicalToolController">
    <children>
        <SplitPane dividerPositions="0.6" layoutY="74.0" styleClass="splitPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
            <ScrollPane fitToWidth="true">
               <content>
                      <!-- LEFT SIDE -->
                      <VBox alignment="TOP_RIGHT">
                          <children>
      
                              <!-- Search Bar HBox -->
                              <HBox spacing="10" HBox.hgrow="ALWAYS">
                                  <children>
                                      <TextField fx:id="addressSearchField" promptText="Søg efter en adresse" styleClass="search-bar" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                                  </children>
                              </HBox>
      
                              <!-- Address Label Section -->
                              <HBox prefWidth="924.0">
                                  <children>
                                      <Label fx:id="addressLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="952.0" textAlignment="CENTER">
                                          <font>
                                              <Font name="System Bold" size="24.0" />
                                          </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                      </Label>
                                  </children>
                              </HBox>
                                <HBox prefHeight="55.0">
                                    <children>
                                        <AnchorPane prefHeight="55.0" prefWidth="202.0">
                                            <children>
                                                <Label alignment="CENTER" prefHeight="52.0" prefWidth="229.0" text="Estimeret klimastand:" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                    <font>
                                          <Font size="20.0" />
                                       </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
      
                                        <HBox alignment="CENTER" spacing="5">
                                            <children>
                                                <Button fx:id="scoreDownButton" onAction="#decreaseScore" prefHeight="40.0" prefWidth="40.0" style="-fx-font-size: 16;" text="-" />
      
                                                <Label fx:id="overallScoreId" textAlignment="CENTER">
                                                    <font>
                                          <Font size="40.0" />
                                       </font>
                                                </Label>
      
                                                <Button fx:id="scoreUpButton" onAction="#increaseScore" prefHeight="40.0" prefWidth="40.0" style="-fx-font-size: 16;" text="+" />
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
      
                              <!-- Separator -->
                              <Separator>
                                  <padding>
                                      <Insets bottom="5.0" top="5.0" />
                                  </padding>
                              </Separator>
      
                              <!-- GridPane Main Risk Layout -->
                              <AnchorPane prefHeight="500.0" prefWidth="500.0">
                                  <children>
      
                                      <GridPane fx:id="labelContainer" alignment="BOTTOM_LEFT" hgap="20" vgap="20" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
      
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
                                              <ColumnConstraints hgrow="ALWAYS" />
                                          </columnConstraints>
      
                                          <rowConstraints>
                                              <RowConstraints minHeight="150.0" percentHeight="50.0" vgrow="ALWAYS" />
                                              <RowConstraints minHeight="50" vgrow="ALWAYS" />
                                          </rowConstraints>
                                          <children>
      
                                              <!-- CLOUDBURST CELL -->
                                              <AnchorPane minWidth="150.0">
                                                  <children>
                                                      <BorderPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                          <center>
                                                              <AnchorPane fx:id="cloudburst" BorderPane.alignment="CENTER">
                                                                  <children>
      
                                                                      <BorderPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                          <center>
                                                                              <AnchorPane BorderPane.alignment="CENTER">
                                                                                  <children>
                                                                                      <Label fx:id="cloudburstDescription" alignment="CENTER" contentDisplay="CENTER" styleClass="riskDescriptions" text="Ingen tilgængelig data" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                                                  </children>
                                                                              </AnchorPane>
                                                                          </center>
                                                                          <top>
                                                                              <Label alignment="CENTER" styleClass="riskTitle" text="Skybrud" BorderPane.alignment="CENTER" />
                                                                          </top>
                                                                      </BorderPane>
      
                                                                      <Button fx:id="cloudburstPopup" mnemonicParsing="false" onAction="#popUpHandler" styleClass="icon-button" text="i" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                                  </children>
                                                              </AnchorPane>
                                                          </center>
                                                          <bottom>
                                                              <AnchorPane fx:id="cloudBurstIndicator" BorderPane.alignment="CENTER">
                                                                  <children>
      
                                                                      <Slider fx:id="cloudBurstThumb" disable="true" styleClass="slider-indicator" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="10" />
      
                                                                      <ImageView fitHeight="27" fitWidth="27" preserveRatio="true" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="30">
                                                                          <image>
                                                                              <Image url="@../icons/warning.png" />
                                                                          </image>
                                                                      </ImageView>
      
                                                                      <ImageView fitHeight="18" fitWidth="18" preserveRatio="true" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="35">
                                                                          <image>
                                                                              <Image url="@../icons/accept.png" />
                                                                          </image>
                                                                      </ImageView>
                                                                  </children>
                                                              </AnchorPane>
                                                          </bottom>
                                                      </BorderPane>
                                                  </children>
                                              </AnchorPane>
      
                                              <!-- GROUNDWATER CELL -->
                                              <AnchorPane minWidth="150.0" GridPane.columnIndex="1">
                                                  <children>
                                                      <BorderPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                          <center>
                                                              <AnchorPane fx:id="groundwater" BorderPane.alignment="CENTER">
                                                                  <children>
                                                                      <BorderPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                          <center>
                                                                              <AnchorPane>
                                                                                  <children>
                                                                                      <Label fx:id="groundwaterDescription" alignment="CENTER" contentDisplay="CENTER" styleClass="riskDescriptions" text="Ingen tilgængelig data" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                                                  </children>
                                                                              </AnchorPane>
                                                                          </center>
                                                                          <top>
                                                                              <Label alignment="CENTER" styleClass="riskTitle" text="Grundvand" BorderPane.alignment="CENTER" />
                                                                          </top>
                                                                      </BorderPane>
                                                                      <Button fx:id="groundwaterPopup" mnemonicParsing="false" onAction="#popUpHandler" styleClass="icon-button" text="i" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                                  </children>
                                                              </AnchorPane>
                                                          </center>
      
                                                          <bottom>
                                                              <AnchorPane fx:id="groundWaterIndicator" BorderPane.alignment="CENTER">
                                                                  <children>
                                                                      <Slider fx:id="groundWaterThumb" disable="true" styleClass="slider-indicator" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="10" />
      
                                                                      <ImageView fitHeight="27" fitWidth="27" preserveRatio="true" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="30">
                                                                          <image>
                                                                              <Image url="@../icons/warning.png" />
                                                                          </image>
                                                                      </ImageView>
      
                                                                      <ImageView fitHeight="18" fitWidth="18" preserveRatio="true" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="35">
                                                                          <image>
                                                                              <Image url="@../icons/accept.png" />
                                                                          </image>
                                                                      </ImageView>
                                                                  </children>
                                                              </AnchorPane>
                                                          </bottom>
                                                      </BorderPane>
                                                  </children>
                                              </AnchorPane>
      
                                              <!-- STORM SURGE CELL -->
                                              <AnchorPane minWidth="150.0" GridPane.rowIndex="1">
                                                  <children>
                                                      <BorderPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                          <center>
                                                              <AnchorPane fx:id="stormsurge" BorderPane.alignment="CENTER">
                                                                  <children>
      
                                                                      <BorderPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                          <center>
                                                                              <AnchorPane BorderPane.alignment="CENTER">
                                                                                  <children>
                                                                                      <Label fx:id="stormSurgeDescription" alignment="CENTER" contentDisplay="CENTER" styleClass="riskDescriptions" text="Ingen tilgængelig data" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                                                  </children>
                                                                              </AnchorPane>
                                                                          </center>
                                                                          <top>
                                                                              <Label alignment="CENTER" styleClass="riskTitle" text="Stormflod" BorderPane.alignment="CENTER" />
                                                                          </top>
                                                                      </BorderPane>
                                                                      <Button fx:id="stormsurgePopup" mnemonicParsing="false" onAction="#popUpHandler" styleClass="icon-button" text="i" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                                  </children>
                                                              </AnchorPane>
                                                          </center>
                                                          <bottom>
                                                              <AnchorPane fx:id="stormSurgeIndicator" BorderPane.alignment="CENTER">
                                                                  <children>
                                                                      <Slider fx:id="stormSurgeThumb" disable="true" styleClass="slider-indicator" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="10" />
      
                                                                      <ImageView fitHeight="27" fitWidth="27" preserveRatio="true" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="30">
                                                                          <image>
                                                                              <Image url="@../icons/warning.png" />
                                                                          </image>
                                                                      </ImageView>
      
                                                                      <ImageView fitHeight="18" fitWidth="18" preserveRatio="true" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="35">
                                                                          <image>
                                                                              <Image url="@../icons/accept.png" />
                                                                          </image>
                                                                      </ImageView>
                                                                  </children>
                                                              </AnchorPane>
                                                          </bottom>
                                                      </BorderPane>
                                                  </children>
                                              </AnchorPane>
      
                                              <!-- COASTAL EROSION CELL -->
                                              <AnchorPane minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                  <children>
                                                      <BorderPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      
                                                          <center>
                                                              <AnchorPane fx:id="coastalerosion" BorderPane.alignment="CENTER">
                                                                  <children>
      
                                                                      <BorderPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      
                                                                          <center>
                                                                              <AnchorPane BorderPane.alignment="CENTER">
                                                                                  <children>
                                                                                      <Label fx:id="coastalErosionDescription" alignment="CENTER" styleClass="riskDescriptions" text="Ingen tilgængelig data" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                                                  </children>
                                                                              </AnchorPane>
                                                                          </center>
      
                                                                          <top>
                                                                              <Label alignment="CENTER" styleClass="riskTitle" text="Kysterosion" BorderPane.alignment="CENTER" />
                                                                          </top>
      
                                                                      </BorderPane>
      
                                                                      <Button fx:id="coastalerosionPopup" mnemonicParsing="false" onAction="#popUpHandler" styleClass="icon-button" text="i" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                                  </children>
                                                              </AnchorPane>
                                                          </center>
                                                          <bottom>
                                                              <AnchorPane fx:id="coastalErosionIndicator" BorderPane.alignment="CENTER">
                                                                  <children>
      
                                                                      <Slider fx:id="coastalErosionThumb" disable="true" styleClass="slider-indicator" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="10" />
      
                                                                      <ImageView fitHeight="27" fitWidth="27" preserveRatio="true" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="30">
                                                                          <image>
                                                                              <Image url="@../icons/warning.png" />
                                                                          </image>
                                                                      </ImageView>
      
                                                                      <ImageView fitHeight="18" fitWidth="18" preserveRatio="true" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="35">
                                                                          <image>
                                                                              <Image url="@../icons/accept.png" />
                                                                          </image>
                                                                      </ImageView>
                                                                  </children>
                                                              </AnchorPane>
                                                          </bottom>
                                                      </BorderPane>
                                                  </children>
                                              </AnchorPane>
                                          </children>
                                      </GridPane>
                                  </children>
                              </AnchorPane>
      
                              <!-- BorderPane for climate score -->
                              <BorderPane>
                                  <bottom>
                                      <ButtonBar prefHeight="40.0">
                                          <buttons>
                                              <Button fx:id="sendComment" mnemonicParsing="false" onAction="#commentButtonHandler" text="Gem kommentar" />
                                          </buttons>
                                          <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                      </ButtonBar>
                                  </bottom>
                           <center>
                                        <AnchorPane BorderPane.alignment="CENTER">
                                            <children>
                                                <TextArea fx:id="commentArea" prefRowCount="5" prefWidth="942.0" promptText="Yderligere kommentarer..." wrapText="true" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                           </center>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <top>
                              <Label text="Kommentarfelt:" wrapText="true" BorderPane.alignment="TOP_LEFT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                              </BorderPane>
                        <AnchorPane>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label text=" Tidligere kommentarer:" wrapText="true" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <VBox fx:id="previousComments" spacing="15.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                          </children>
                      </VBox>
               </content>
            </ScrollPane>

                <!-- RIGHT SIDE OF SPLITPANE -->
                <VBox>
                    <children>

                        <!-- Map Anchor -->
                        <AnchorPane fx:id="mapAnchor" prefHeight="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <children>

                                <!-- Return to center button -->
                                <Button fx:id="returnToCenter" text="" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                    <graphic>
                                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true" smooth="false">
                                            <image>
                                                <Image url="@../images/recenter.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0">
                     <children>
                                  <ToggleButton fx:id="cadastralToggle" contentDisplay="CENTER" maxWidth="Infinity" mnemonicParsing="false" text="Matrikelkort" textAlignment="CENTER" HBox.hgrow="ALWAYS" />

                                        <ToggleButton fx:id="cloudburstToggle" contentDisplay="CENTER" maxWidth="Infinity" mnemonicParsing="false" text="Skybrud" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                      <toggleGroup>
                                          <ToggleGroup fx:id="weatherOption" />
                                      </toggleGroup>
                                  </ToggleButton>

                                        <ToggleButton fx:id="stormsurgeToggle" contentDisplay="CENTER" maxWidth="Infinity" mnemonicParsing="false" text="Stormflod" textAlignment="CENTER" toggleGroup="$weatherOption" HBox.hgrow="ALWAYS" />

                                        <ToggleButton fx:id="groundwaterToggle" contentDisplay="CENTER" maxWidth="Infinity" mnemonicParsing="false" text="Grundvandsstand" textAlignment="CENTER" toggleGroup="$weatherOption" HBox.hgrow="ALWAYS" />

                                        <ToggleButton fx:id="coastalToggle" contentDisplay="CENTER" maxWidth="Infinity" mnemonicParsing="false" text="Kysterosion" textAlignment="CENTER" toggleGroup="$weatherOption" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>

                        <!-- Toggle Buttons Section -->
                        <AnchorPane />

                        <!-- Sliders Section -->
                        <AnchorPane>
                            <children>

                                <Slider fx:id="cloudBurstSlider" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />

                                <Slider fx:id="stormSurgeSlider" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />

                            </children>
                        </AnchorPane>

                        <!-- Settings Button Section -->
                        <AnchorPane prefHeight="400.0" prefWidth="200.0">
                            <children>

                                <Button layoutX="500.0" layoutY="142.0" onAction="#settingsMenu" text="Indstil grænseværdier" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                    <graphic>
                                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/settings.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <VBox fx:id="cloudBurstReturnEvent" layoutX="7.0" prefHeight="77.0" prefWidth="140.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0" visible="false">


                                    <children>

                                        <ToggleButton fx:id="cloudBurst2year" contentDisplay="CENTER" maxWidth="Infinity" text="2 årshændelse : 16,94 mm" toggleGroup="$cloudBurstToggleReturnEvent" textAlignment="CENTER" >
                                            <toggleGroup>
                                                <ToggleGroup fx:id="cloudBurstToggleReturnEvent" />
                                            </toggleGroup>
                                        </ToggleButton>

                                        <ToggleButton fx:id="cloudBurst20year" contentDisplay="CENTER" maxWidth="Infinity" text="20 årshændelse : 33,11 mm" toggleGroup="$cloudBurstToggleReturnEvent" textAlignment="CENTER" />

                                        <ToggleButton fx:id="cloudBurst50year" contentDisplay="CENTER" maxWidth="Infinity" text="50 årshændelse : 42,27 mm" toggleGroup="$cloudBurstToggleReturnEvent" textAlignment="CENTER" />

                                    </children>

                                </VBox>


                                <VBox fx:id="stormSurgeReturnEvent" layoutX="7.0" prefHeight="77.0" prefWidth="140.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0" visible="false">

                                    <children>

                                        <ToggleButton fx:id="stormSurge20year" contentDisplay="CENTER" maxWidth="Infinity" text="20 årshændelse : 2,05 m" toggleGroup="$stormSurgeToggleReturnEvent" textAlignment="CENTER">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="stormSurgeToggleReturnEvent" />
                                        </toggleGroup>
                                    </ToggleButton>


                                        <ToggleButton fx:id="stormSurge50year" contentDisplay="CENTER" maxWidth="Infinity" text="50 årshændelse : 2.17 m" toggleGroup="$stormSurgeToggleReturnEvent" textAlignment="CENTER" />

                                        <ToggleButton fx:id="stormSurge100year" contentDisplay="CENTER" maxWidth="Infinity" text="100 årshændelse : 2.24 m" toggleGroup="$stormSurgeToggleReturnEvent" textAlignment="CENTER" />
                                    </children>
                                </VBox>
                                <VBox fx:id="groundWaterReturnEvent" layoutX="7.0" prefHeight="77.0" prefWidth="140.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0" visible="false">

                                    <children>

                                        <ToggleButton fx:id="groundWater2year" contentDisplay="CENTER" maxWidth="Infinity" text="2 årshændelse" toggleGroup="$groundWaterToggleReturnEvent" textAlignment="CENTER">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="groundWaterToggleReturnEvent" />
                                            </toggleGroup>
                                        </ToggleButton>

                                        <ToggleButton fx:id="groundWater5year" contentDisplay="CENTER" maxWidth="Infinity" text="5 årshændelse" toggleGroup="$groundWaterToggleReturnEvent" textAlignment="CENTER" />

                                        <ToggleButton fx:id="groundWater10year" contentDisplay="CENTER" maxWidth="Infinity" text="10 årshændelse" toggleGroup="$groundWaterToggleReturnEvent" textAlignment="CENTER" />

                                        <ToggleButton fx:id="groundWater20year" contentDisplay="CENTER" maxWidth="Infinity" text="20 årshændelse" toggleGroup="$groundWaterToggleReturnEvent" textAlignment="CENTER" />

                                        <ToggleButton fx:id="groundWater50year" contentDisplay="CENTER" maxWidth="Infinity" text="50 årshændelse" toggleGroup="$groundWaterToggleReturnEvent" textAlignment="CENTER" />

                                        <ToggleButton fx:id="groundWater100year" contentDisplay="CENTER" maxWidth="Infinity" text="100 årshændelse" toggleGroup="$groundWaterToggleReturnEvent" textAlignment="CENTER" />
                                    </children>
                                </VBox>


                            </children>

                        </AnchorPane>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
