<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.aau.p3.platform.controller.SettingsMenuController"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/settings.css">


    <center>
        <GridPane hgap="20" vgap="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>


            <columnConstraints>
                <ColumnConstraints halignment="RIGHT"/>
                <ColumnConstraints halignment="LEFT"/>
                <ColumnConstraints halignment="LEFT"/>
            </columnConstraints>


            <!-- Skybrud grænseværdi -->
            <Label text="Skybrud grænseværdi:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <Label text="Nedre:" GridPane.rowIndex="0" GridPane.columnIndex="1" />
            <TextField fx:id="cloudBurstLower" GridPane.rowIndex="0" GridPane.columnIndex="2" />
            <Label text="Øvre:" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            <TextField fx:id="cloudBurstUpper" GridPane.rowIndex="1" GridPane.columnIndex="2" />


            <!-- Grundvand grænseværdi -->
            <Label text="Grundvand grænseværdi:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <Label text="Nedre:" GridPane.rowIndex="2" GridPane.columnIndex="1" />
            <TextField fx:id="groundWaterLower" GridPane.rowIndex="2" GridPane.columnIndex="2" />
            <Label text="Øvre:" GridPane.rowIndex="3" GridPane.columnIndex="1" />
            <TextField fx:id="groundWaterUpper" GridPane.rowIndex="3" GridPane.columnIndex="2" />


            <!-- Stormflod grænseværdi -->
            <Label text="Stormflod grænseværdi:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
            <Label text="Nedre:" GridPane.rowIndex="4" GridPane.columnIndex="1" />
            <TextField fx:id="stormSurgeLower" GridPane.rowIndex="4" GridPane.columnIndex="2" />
            <Label text="Øvre:" GridPane.rowIndex="5" GridPane.columnIndex="1" />
            <TextField fx:id="stormSurgeUpper" GridPane.rowIndex="5" GridPane.columnIndex="2" />


            <!-- Kysterosion grænseværdi -->
            <Label text="Kysterosion grænseværdi:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
            <Label text="Nedre:" GridPane.rowIndex="6" GridPane.columnIndex="1" />
            <TextField fx:id="coastalErosionLower" GridPane.rowIndex="6" GridPane.columnIndex="2" />
            <Label text="Øvre:" GridPane.rowIndex="7" GridPane.columnIndex="1" />
            <TextField fx:id="coastalErosionUpper" GridPane.rowIndex="7" GridPane.columnIndex="2" />
        </GridPane>
    </center>


    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Button text="Gem" fx:id="saveButton" onAction="#storeNewThresholdValues"/>
            <Button text="Annuller" fx:id="cancelButton" onAction="#goBack"/>
        </HBox>
    </bottom>
</BorderPane>