general=Generelt: \nSkybrud er en form for regnvejr hvor der inden for 30 minutter falder mindst 15 millimeter nedbør. Den benyttede data beskriver mm af nedbør før et område bliver oversvømmet

threshold=Grænseværdier: \nDen nedre grænseværdi, for overgang til kritisk skybrud, er {lowerThresh} \nDen øvre grænseværdi, for overgang fra at skybrud ikke er en betydlige trussel, er {upperThresh}

calculation=Beregning: \nBeregning af grundens stand med henblik på skybrud sker på bagrund af...

precaution=Mulige forebyggelser: \n- Montering af omfangsdræn \n- Isolering af kældervinduer \n- Omlægning af fliser \n- etc...