general=Generelt: \nRisikoen skybrud betegner hvor udsat ejendommen er for oversvømmelse i tilfælde af kraftig regn. \
  \nOm dataen:\nDen benyttede data basere sig på lavninger i terrænet, og beskriver hvor meget nedbør, angivet i milimeter, der skal til før et givet område er oversvømmet - En ejendom vil bestå af mange individuelle målinger.

calculation=Beregning: \nVærdien der beregnes for ejendommen og sammenlignes med grænseværdierne er den gennemsnitlige værdi for alle datapunkter indenfor en ejendom.

threshold=Grænseværdier: \Grænseværdierne for skybrud er sat til {lowerThresh}mm og {upperThresh}mm. Grænserneværdierne afgør hvordan ejendommen kategories\
  \n- kritisk udsat: udregnet værdi under {lowerThresh}\
  \n- moderat udsat: udregnet værdi mellem {lowerThresh} og {upperThresh}\
  \n- ikke udsat: udregnet værdi over {upperThresh}



precaution=Mulige forebyggelser: \n- Montering af omfangsdræn \n- Isolering af kældervinduer \n- Omlægning af fliser