general=Generelt: \nKysterosion fremkommer når sedimenttransporten fører mere sand væk fra kysten, end den tilfører. Dette betegner altså ændringer i landskabet grundet indvirkning fra vand gennem bølger, strømme, o.l.

threshold=Grænseværdier: \nDen nedre grænseværdi, for overgang til kritisk kysterosion, er {lowerThresh} \nDen øvre grænseværdi, for overgang fra normale forhold for kysterosion, er {upperThresh}

calculation=Beregning: \nBeregning af grundens stand med henblik på kysterosion sker på bagrund af...

precaution=Mulige forebyggelser: \n - Planlagt tilbageflytning \n - Bevarende beskyttelse, såsom bølgebrydere, høfder, strandfodring, o.l. \n - etc...