general=Generelt: \nRisikoen grundvand betegner hvor tærrennært grundvand, angivet i meter, vil ligge ved en 20 års hændelse.

threshold=Grænseværdier: \nGrænseværdierne for grundvand er sat til {lowerThresh} m og {upperThresh} m. Grænserneværdierne afgør hvordan ejendommen kategories\
  \n- kritisk udsat: udregnet værdi under {lowerThresh} m\
  \n- moderat udsat: udregnet værdi mellem {lowerThresh} m og {upperThresh} m\
  \n- ikke udsat: udregnet værdi over {upperThresh} m

calculation=Beregning: \nVærdien der beregnes for ejendommen og sammenlignes med grænseværdierne er den mindste værdi af alle datapunkter indenfor en ejendom.

precaution=Mulige forebyggelser: \n- Montering af omfangsdræn \n- Montering af Højvandslukke \n- Udskift til permeable belægninger