general=Generelt: \nRisikoen grundvand betegner hvor tærrennært grundvandet, angivet i meter, vil ligge ved en 20 års hændelse.

threshold=Grænseværdier: \nGrænseværdierne for grundvand er sat til {lowerThresh}m og {upperThresh}m. Grænserneværdierne afgør hvordan ejendommen kategories\
  \n- kritisk udsat: udregnet værdi under {lowerThresh}\
  \n- moderat udsat: udregnet værdi mellem {lowerThresh} og {upperThresh}\
  \n- ikke udsat: udregnet værdi over {upperThresh}

calculation=Beregning: \nVærdien der beregnes for ejendommen og sammenlignes med grænseværdierne er den mindste værdi af alle datapunkter indenfor en ejendom.

precaution=Mulige forebyggelser: \n- Montering af omfangsdræn \n- Montering af Højvandslukke \n- Udskift til permeable belægninger