general=Generelt: \nDenne risiko betegner niveauer for det tærrennære grundvand, og stigningen deraf.

threshold=Grænseværdier: \nDen nedre grænseværdi, for overgang til kritiske grundvandsstigninger, er {lowerThresh} \nDen øvre grænseværdi, for overgang fra normale forhold for grundvandsstigninger, er {upperThresh}

calculation=Beregning: \nBeregning af grundens stand med henblik på grundvandsstigninger sker på bagrund af...

precaution=Mulige forebyggelser: \n- Montering af omfangsdræn \n- Montering af Højvandslukke \n- Udskift til permeable belægninger \n- etc...