general=Generelt: \nStormflod betegner oversvømmelser og vandstande forårsaget af kraftige havvinde, som presser vandet fra kysten ind over land.

threshold=Grænseværdier: \nDen nedre grænseværdi, for overgang til kritisk risiko ved stormflod, er {lowerThresh} \nDen øvre grænseværdi, for overgang fra normale forhold for risiko ved stormflod, er {upperThresh}

calculation=Beregning: \nBeregning af grundens stand med henblik på stormflod sker på bagrund af...

precaution=Mulige forebyggelser: \n- Anlægning af diger \n- Montering af pumpeanlæg \n- Hævning af terræn \n- etc...