general=Generelt: \nRisikoen Stormflod betegner hvor udsat en ejendom vil være for oversvømmelse i tilfælde af havvandsstigning.\
  \nOm dataen:\nBeskriver hvor mange meter havvandet skal stige over middelvandsstand før et givet område bliver oversvømmet - en ejendom vil bestå af flere måler.

threshold=Grænseværdier: \nGrænseværdierne for Stormflod er sat til {lowerThresh} m og {upperThresh} m. Grænserneværdierne afgør hvordan ejendommen kategories\
  \n- kritisk udsat: udregnet værdi under {lowerThresh} m\
  \n- moderat udsat: udregnet værdi mellem {lowerThresh} m og {upperThresh} m\
  \n- ikke udsat: udregnet værdi over {upperThresh} m
calculation=Beregning: \nVærdien der beregnes for ejendommen og sammenlignes med grænseværdierne er den gennemsnitlige værdi for alle datapunkter indenfor en ejendom.


precaution=Mulige forebyggelser: \n- Anlægning af diger \n- Montering af pumpeanlæg \n- Hævning af terræn