<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.aau.p3.platform.controller.AllCasesController"
      alignment="TOP_CENTER" spacing="15" style="-fx-padding: 20;">

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="All Cases" />

    <TableView prefHeight="350" prefWidth="600">
        <columns>
            <TableColumn prefWidth="100" text="Case ID" />
            <TableColumn prefWidth="300" text="Title" />
            <TableColumn prefWidth="133.0" text="Owner" />
            <TableColumn prefWidth="117.0" text="Status" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button onAction="#handleMyCases" text="Show my cases" />
        <Button onAction="#handleExport" text="Export" />
    </HBox>
</VBox>
