<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aau.p3.platform.controller.HydrologicalToolController">
   <children>
      <SplitPane dividerPositions="0.4619634509137272" layoutY="74.0" prefHeight="445.0" prefWidth="787.0">
        <items>
            <VBox alignment="TOP_RIGHT" prefHeight="443.0" prefWidth="416.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="469.0">
                     <children>
                        <BorderPane prefHeight="220.0" prefWidth="359.0">
                           <top>
                              <HBox prefHeight="55.0" prefWidth="359.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextArea prefHeight="100.0" prefWidth="311.0" text="Climate estimate score:" wrapText="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font></TextArea>
                                    <TextArea prefHeight="100.0" prefWidth="171.0" promptText="Climate number" wrapText="true" />
                                 </children>
                              </HBox>
                           </top>
                           <center>
                              <TextField alignment="TOP_LEFT" prefHeight="75.0" prefWidth="359.0" promptText="Any other comments on the state..." BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children></VBox>
                  <GridPane fx:id="labelContainer" alignment="BOTTOM_LEFT" prefHeight="195.0" prefWidth="359.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                      <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                                <Label fx:id="cloudburst" alignment="CENTER" prefHeight="79.0" prefWidth="158.0" styleClass="dynamic-label" text="Cloudburst" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                           </center>
                           <bottom>
                              <Pane prefHeight="17.0" prefWidth="180.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="-20.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="201.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.7843137383460999" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.5070235978946634">
                                                   <color>
                                                      <Color red="1.0" green="1.0" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color green="0.686274528503418" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                 </children>
                              </Pane>
                           </bottom>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <center>
                                <Label fx:id="groundwater" alignment="CENTER" prefHeight="79.0" prefWidth="158.0" text="Groundwater" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <center>
                                <Label fx:id="stormsurge" alignment="CENTER" prefHeight="79.0" prefWidth="158.0" text="Storm Surge" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <center>
                                <Label fx:id="coastalerosion" alignment="CENTER" prefHeight="79.0" prefWidth="158.0" styleClass="dynamic-label" text="Coastal Erosion" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                           </center>
                        </BorderPane>
                      </children>
                  </GridPane>
               </children></VBox>
            <VBox prefHeight="443.0" prefWidth="399.0">
               <children>
                   <AnchorPane fx:id="mapAnchor" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="420.0">
                   </AnchorPane>
                   <HBox alignment="CENTER" prefHeight="26.0" prefWidth="420.0">

                       <children>
                           <ToggleButton fx:id="cadastralToggle" mnemonicParsing="false" prefHeight="26.0" text="Cadastral map" />
                           <ToggleButton fx:id="cloudburstToggle" mnemonicParsing="false" text="Cloud Burst">
                           <toggleGroup>
                              <ToggleGroup fx:id="weatherOption" />
                           </toggleGroup></ToggleButton>
                           <ToggleButton fx:id="stormsurgeToggle" mnemonicParsing="false" text="Strom Surge" toggleGroup="$weatherOption" />
                           <ToggleButton fx:id="erosionToggle" mnemonicParsing="false" text="Coastal erosion" toggleGroup="$weatherOption" />
                           <ToggleButton fx:id="groundwaterToggle" mnemonicParsing="false" text="Groundwater" toggleGroup="$weatherOption" />
                       </children>
                   </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Slider fx:id="cloudBurstSlider" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="390.0" visible="false" />
                        <Slider fx:id="stormSurgeSlider" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="390.0" visible="false" />
                     </children>
                  </Pane>

               </children></VBox>
        </items>
      </SplitPane>
   </children>
</Pane>
